{
  "name": "codex-monitor",
  "version": "0.3.0",
  "description": "Local Codex token and request monitoring dashboard.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/falyx6851-byte/codex-monitor.git"
  },
  "keywords": [
    "codex",
    "token-monitor",
    "local-dashboard",
    "sqlite"
  ],
  "scripts": {
    "start": "node --no-warnings server.js",
    "report": "node scripts/codex-token-report.mjs",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=24"
  }
}
